<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="clientLook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="LoginView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EuA-2p-bYt">
                                <rect key="frame" x="71" y="283" width="214" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wlr-Y8-r3M">
                                <rect key="frame" x="71" y="358" width="214" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iec-38-zcB">
                                <rect key="frame" x="131" y="573" width="78" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="mUX-eg-WXR" kind="presentation" id="ztU-YM-qVS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ClientLook" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhd-yF-qfR">
                                <rect key="frame" x="87" y="84" width="182" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ga0-fa-i0l">
                                <rect key="frame" x="139" y="507" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="yFy-Ur-CiU" kind="presentation" id="9mY-0i-8EX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--Your Clients-->
        <scene sceneID="c5O-Rs-UK9">
            <objects>
                <tableViewController id="fIW-Qd-KMv" customClass="ClientTableViewController" customModule="clientLook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="45" sectionHeaderHeight="28" sectionFooterHeight="28" id="8gL-gY-ZBp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ClientTableViewCell" textLabel="Ubm-9q-Ny5" style="IBUITableViewCellStyleDefault" id="84H-g8-dCd" customClass="ClientTableViewCell" customModule="clientLook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="84H-g8-dCd" id="uh5-jC-hN2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ubm-9q-Ny5">
                                            <rect key="frame" x="15" y="0.0" width="345" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="clientName" destination="Ubm-9q-Ny5" id="E6Z-Vm-8oB"/>
                                    <segue destination="Z9U-Mh-z1L" kind="show" identifier="showClientDetail" id="uDu-se-QNs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fIW-Qd-KMv" id="Wuj-Nt-H8m"/>
                            <outlet property="delegate" destination="fIW-Qd-KMv" id="cjF-G6-iW9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Clients" id="8tJ-uK-7Ed">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ixy-RM-EGo">
                            <connections>
                                <segue destination="tXR-qP-zHb" kind="show" identifier="addClient" id="5Q9-WY-rrM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2yu-UH-CbM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="955"/>
        </scene>
        <!--Register Page View Controller-->
        <scene sceneID="1wD-mv-Bch">
            <objects>
                <viewController id="mUX-eg-WXR" customClass="RegisterPageViewController" customModule="clientLook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CmH-OG-8aK"/>
                        <viewControllerLayoutGuide type="bottom" id="sEK-DI-NM2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KTo-Ee-Y8V" userLabel="RegisterView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Obn-Kg-56v">
                                <rect key="frame" x="128" y="37" width="118" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DoR-kF-2Kl">
                                <rect key="frame" x="62" y="153" width="215" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dp7-ES-23g">
                                <rect key="frame" x="62" y="239" width="215" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SWx-yJ-29i">
                                <rect key="frame" x="62" y="334" width="215" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xI9-cP-kUI">
                                <rect key="frame" x="62" y="423" width="215" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lwb-DS-SW8">
                                <rect key="frame" x="146" y="567" width="82" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signupBtnTapped:" destination="mUX-eg-WXR" eventType="touchUpInside" id="Q62-xp-fCZ"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="nx3-1o-YRd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="DoR-kF-2Kl" id="fwe-hH-fI5"/>
                        <outlet property="name" destination="dp7-ES-23g" id="msY-nL-flV"/>
                        <outlet property="password" destination="xI9-cP-kUI" id="H7Y-ph-R7t"/>
                        <outlet property="phone" destination="SWx-yJ-29i" id="7Tw-Gp-oMh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HH4-dE-R63" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="137"/>
        </scene>
        <!--Your Clients Navigation Controller-->
        <scene sceneID="fL6-Wj-dS1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yFy-Ur-CiU" userLabel="Your Clients Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kz8-j6-48d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fIW-Qd-KMv" kind="relationship" relationship="rootViewController" id="m93-tH-Tqz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCR-mS-MwW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="954.87256371814101"/>
        </scene>
        <!--AddClientViewController-->
        <scene sceneID="OrE-CW-9hP">
            <objects>
                <viewController id="QPc-25-jnN" userLabel="AddClientViewController" customClass="AddClientViewController" customModule="clientLook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vpt-me-AaL"/>
                        <viewControllerLayoutGuide type="bottom" id="zsx-Ay-4P0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RyX-HJ-g8n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XPL-Vk-c2g">
                                <rect key="frame" x="10" y="74" width="355" height="533.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twh-Ji-Jts">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oKG-jh-xLI">
                                        <rect key="frame" x="0.0" y="30.5" width="355" height="30.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9E-Hl-0xH">
                                        <rect key="frame" x="0.0" y="71" width="355" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iLF-Z4-uqN">
                                        <rect key="frame" x="0.0" y="101.5" width="355" height="30.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lL3-u1-4Y7">
                                        <rect key="frame" x="0.0" y="142" width="355" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gX1-OE-5XI">
                                        <rect key="frame" x="0.0" y="172.5" width="355" height="30.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Sw-oZ-bJH">
                                        <rect key="frame" x="0.0" y="213" width="355" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="GWw-Lt-LZB">
                                        <rect key="frame" x="0.0" y="243.5" width="355" height="218"/>
                                        <date key="date" timeIntervalSinceReferenceDate="519774868.172198">
                                            <!--2017-06-21 21:54:28 +0000-->
                                        </date>
                                    </datePicker>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qfz-hl-ue5">
                                        <rect key="frame" x="0.0" y="471.5" width="355" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="38i-WT-O5H">
                                        <rect key="frame" x="0.0" y="502.5" width="355" height="31"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XPL-Vk-c2g" firstAttribute="top" secondItem="Vpt-me-AaL" secondAttribute="bottom" constant="10" id="2P6-Hf-LZH"/>
                            <constraint firstItem="XPL-Vk-c2g" firstAttribute="height" secondItem="RyX-HJ-g8n" secondAttribute="height" multiplier="0.8" id="WhN-W4-gcJ"/>
                            <constraint firstItem="XPL-Vk-c2g" firstAttribute="leading" secondItem="RyX-HJ-g8n" secondAttribute="leading" constant="10" id="bPP-UL-bx2"/>
                            <constraint firstAttribute="trailing" secondItem="XPL-Vk-c2g" secondAttribute="trailing" constant="10" id="jKA-hL-95g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Client" id="9xR-Xr-KI0">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="z9y-FG-alp">
                            <connections>
                                <action selector="cancelBtnTapped:" destination="QPc-25-jnN" id="9bS-f6-Fde"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="pNw-On-8pj">
                            <connections>
                                <segue destination="1sv-MY-iRo" kind="unwind" unwindAction="unwindToClientListWithSender:" id="VNr-bB-dzI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="clientBirthday" destination="GWw-Lt-LZB" id="kU3-A3-ih7"/>
                        <outlet property="clientCustom" destination="38i-WT-O5H" id="zhX-hc-8vv"/>
                        <outlet property="clientEmail" destination="iLF-Z4-uqN" id="GFC-Dw-dHS"/>
                        <outlet property="clientName" destination="oKG-jh-xLI" id="j5O-PT-FwC"/>
                        <outlet property="clientPhone" destination="gX1-OE-5XI" id="51L-Oe-ITJ"/>
                        <outlet property="saveBtn" destination="pNw-On-8pj" id="eVO-LH-hoa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GaU-cv-5Ed" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="1sv-MY-iRo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1961" y="1728"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eKc-JC-P0D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tXR-qP-zHb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hTS-Pv-PWs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QPc-25-jnN" kind="relationship" relationship="rootViewController" id="0YJ-U2-da0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pip-Uw-9Fj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="1728"/>
        </scene>
        <!--ClientDetailViewController-->
        <scene sceneID="Ruw-Yl-dF6">
            <objects>
                <viewController id="Z9U-Mh-z1L" userLabel="ClientDetailViewController" customClass="ClientDetailViewController" customModule="clientLook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5mJ-TV-b8q"/>
                        <viewControllerLayoutGuide type="bottom" id="uOD-Ua-14Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tp2-tW-kCN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Pep-k8-oDS">
                                <rect key="frame" x="10" y="74" width="355" height="600.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mg-GL-NMw">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iu8-Q6-bwi">
                                        <rect key="frame" x="0.0" y="39" width="355" height="43"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLW-Hr-0tY">
                                        <rect key="frame" x="0.0" y="92" width="355" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="53J-R8-Ofe">
                                        <rect key="frame" x="0.0" y="131" width="355" height="42.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1S-XK-QPg">
                                        <rect key="frame" x="0.0" y="183.5" width="355" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gp5-Bq-H4s">
                                        <rect key="frame" x="0.0" y="222.5" width="355" height="43"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWJ-q5-k03">
                                        <rect key="frame" x="0.0" y="275.5" width="355" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xup-KM-ZYW">
                                        <rect key="frame" x="0.0" y="314.5" width="355" height="42.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gay-jz-gN8">
                                        <rect key="frame" x="0.0" y="367" width="355" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3yV-RD-wLO">
                                        <rect key="frame" x="0.0" y="406" width="355" height="43"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="plZ-BI-kQn">
                                        <rect key="frame" x="0.0" y="459" width="355" height="42.5"/>
                                        <state key="normal" title="Order History"/>
                                        <connections>
                                            <segue destination="KsI-q1-TTp" kind="show" id="xGe-8M-PFh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8mr-SN-zzf">
                                        <rect key="frame" x="0.0" y="511.5" width="355" height="89"/>
                                        <state key="normal" title="Statistic"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Pep-k8-oDS" secondAttribute="trailing" constant="10" id="VRz-a2-C8M"/>
                            <constraint firstItem="Pep-k8-oDS" firstAttribute="leading" secondItem="tp2-tW-kCN" secondAttribute="leading" constant="10" id="XE7-YV-Que"/>
                            <constraint firstItem="Pep-k8-oDS" firstAttribute="top" secondItem="5mJ-TV-b8q" secondAttribute="bottom" constant="10" id="bi6-AB-PiL"/>
                            <constraint firstItem="Pep-k8-oDS" firstAttribute="height" secondItem="tp2-tW-kCN" secondAttribute="height" multiplier="0.9" id="wEM-hp-Zh4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Client Profile" id="2e7-Ql-y86">
                        <barButtonItem key="rightBarButtonItem" title="Update" id="swm-SW-2Re">
                            <connections>
                                <segue destination="y4J-5G-pqu" kind="unwind" unwindAction="unwindToClientListWithSender:" id="RNi-Os-PoO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="clientBirthday" destination="Xup-KM-ZYW" id="gdy-h8-bfs"/>
                        <outlet property="clientCustom" destination="3yV-RD-wLO" id="pNx-pr-aZj"/>
                        <outlet property="clientEmail" destination="53J-R8-Ofe" id="tMj-aO-HIn"/>
                        <outlet property="clientName" destination="Iu8-Q6-bwi" id="v05-2C-hFv"/>
                        <outlet property="clientPhone" destination="Gp5-Bq-H4s" id="WVx-be-w9j"/>
                        <outlet property="updateBtn" destination="swm-SW-2Re" id="RIY-8i-8SP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GPD-Yn-a3H" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="y4J-5G-pqu" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1961" y="955"/>
        </scene>
        <!--OrderHistory-->
        <scene sceneID="Nk6-0y-lTX">
            <objects>
                <tableViewController id="KsI-q1-TTp" userLabel="OrderHistory" customClass="OrderTableViewController" customModule="clientLook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="160" sectionHeaderHeight="28" sectionFooterHeight="28" id="1TH-Xi-Dqh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderTableViewCell" id="gvP-eL-Yed" customClass="OrderTableViewCell" customModule="clientLook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gvP-eL-Yed" id="UDw-5V-hfZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fk5-5a-BzW">
                                            <rect key="frame" x="5" y="5" width="100" height="150"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="fk5-5a-BzW" secondAttribute="height" multiplier="100:150" id="r9F-LZ-Chd"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="xfb-gi-NoD">
                                            <rect key="frame" x="115" y="0.0" width="255" height="159.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="DXW-EK-05c">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="159.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLU-AZ-Hu4">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="32"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brand:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCt-II-UCX">
                                                            <rect key="frame" x="0.0" y="32" width="80" height="32"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNc-ec-UHB">
                                                            <rect key="frame" x="0.0" y="64" width="80" height="31.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pql-Ic-tvx">
                                                            <rect key="frame" x="0.0" y="95.5" width="80" height="32"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Associate:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9uj-0i-lSf">
                                                            <rect key="frame" x="0.0" y="127.5" width="80" height="32"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="hZ1-Pl-Jcp"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QRo-8W-zkM">
                                                    <rect key="frame" x="85" y="0.0" width="170" height="159.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="itemName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ic-HR-HKD">
                                                            <rect key="frame" x="0.0" y="0.0" width="170" height="32"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="itemBrand" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3SP-E3-zWF">
                                                            <rect key="frame" x="0.0" y="32" width="170" height="32"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="itemPrice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rje-ZD-ikr">
                                                            <rect key="frame" x="0.0" y="64" width="170" height="31.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="orderTime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2l-nk-PvK">
                                                            <rect key="frame" x="0.0" y="95.5" width="170" height="32"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="assocName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jq-1m-egQ">
                                                            <rect key="frame" x="0.0" y="127.5" width="170" height="32"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QRo-8W-zkM" firstAttribute="height" secondItem="xfb-gi-NoD" secondAttribute="height" id="XwE-x8-pTn"/>
                                                <constraint firstItem="QRo-8W-zkM" firstAttribute="leading" secondItem="DXW-EK-05c" secondAttribute="trailing" constant="5" id="qp6-fA-pcT"/>
                                                <constraint firstItem="DXW-EK-05c" firstAttribute="height" secondItem="xfb-gi-NoD" secondAttribute="height" id="zry-2R-goA"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fk5-5a-BzW" firstAttribute="leading" secondItem="UDw-5V-hfZ" secondAttribute="leading" constant="5" id="FCw-HG-jah"/>
                                        <constraint firstItem="xfb-gi-NoD" firstAttribute="leading" secondItem="fk5-5a-BzW" secondAttribute="trailing" constant="10" id="Nnm-fS-5JN"/>
                                        <constraint firstItem="xfb-gi-NoD" firstAttribute="centerY" secondItem="fk5-5a-BzW" secondAttribute="centerY" id="f6E-HX-TeT"/>
                                        <constraint firstItem="fk5-5a-BzW" firstAttribute="top" secondItem="UDw-5V-hfZ" secondAttribute="top" constant="5" id="ioz-FC-lQx"/>
                                        <constraint firstAttribute="trailing" secondItem="xfb-gi-NoD" secondAttribute="trailing" constant="5" id="keE-0p-cvS"/>
                                        <constraint firstAttribute="bottom" secondItem="fk5-5a-BzW" secondAttribute="bottom" constant="5" id="qCC-LM-r9C"/>
                                        <constraint firstItem="xfb-gi-NoD" firstAttribute="height" secondItem="UDw-5V-hfZ" secondAttribute="height" id="r2y-5P-PQP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="asscoName" destination="4jq-1m-egQ" id="MYG-rx-uE7"/>
                                    <outlet property="itemBrand" destination="3SP-E3-zWF" id="RjY-GF-f86"/>
                                    <outlet property="itemImage" destination="fk5-5a-BzW" id="B77-b5-psc"/>
                                    <outlet property="itemName" destination="5ic-HR-HKD" id="Es9-vm-LGi"/>
                                    <outlet property="itemPrice" destination="Rje-ZD-ikr" id="BXD-av-7Cr"/>
                                    <outlet property="orderTime" destination="A2l-nk-PvK" id="tSQ-aL-CfM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KsI-q1-TTp" id="5Q0-Xz-vwa"/>
                            <outlet property="delegate" destination="KsI-q1-TTp" id="nhb-F6-tPg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Order History" id="MQT-dP-deg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4m-oL-5VQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2724" y="954.87256371814101"/>
        </scene>
    </scenes>
</document>
